<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="portfolio site">
  <meta name="keyword" content="sass, flocss, portfolio">
  <title>【公式】 芸能人愛用インフルブロックのどあめ 【ミルミールオンラインショップ】</title>
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <section class="c-wrapper p-header__wrapper u-cf">
      <figure class="p-logo u-fl">
        <a href=""><img class="u-block" src="http://milmeal.com/user_data/packages/default/images/logo.png" alt="milmeal"></a>
        <figcaption class="p-logo__caption u-mt-4">今日お口に入れる物であなたの体は作られる<span class="c-text-brand u-block u-lineheightmd">ミルミール</span>
        </figcaption>
      </figure>

      <form name="search" class="u-mt-22 u-fl">
        <input class="c-form" type="text" placeholder="キーワードから検索">
        <button type="submit" class="c-btn c-text-search p-form__btn u-ml-2">製品検索</button>
      </form>

      <section class="u-ml-29 u-fl">
        <ul class="align-right c-list c-text-basic u-subnav u-mt-7">
          <li class="fa fa-file-text"><a class="u-subnav-decorate u-subnav-color" href="">プライバシーポリシー</a></li>
          <li class="fa fa-user"><a class="u-subnav-decorate u-subnav-color" href="">ログイン</a></li>
        </ul>

        <div class="p-header-boxborder u-mt-5">
          <div class="p-header__tel u-cf">
            <figure class="u-fl"><img src="http://milmeal.com/user_data/packages/default/images/icon-red-tel.png" alt="tel"></figure>
            <div class="futuraB c-text-brand c-text-bold p-header-text u-fl u-tel__num u-block">03-5347-0844</div>
          </div>
          <div class="c-bgcolor-tel c-text-nav p-header__time u-mt-6">
            ご注文専用ダイヤル <span class="u-tel__time">9:30～18:30(土日省く)</span>
          </div>
        </div>
      </section>

    </section>
    <nav class="c-nav p-nav">
      <ul class="c-wrapper c-list p-list u-align-center">
        <li><a href="" class="c-text-nav">HOME</a></li>
        <li><a href="" class="c-text-nav">私たちのやりたいこと</a></li>
        <li><a href="" class="c-text-nav">関連動画</a></li>
        <li><a href="" class="c-text-nav">雑誌・メディア</a></li>
        <li><a href="" class="c-text-nav">お問い合わせ</a></li>
        <li><a href="" class="c-text-nav">ご感想</a></li>
        <li><a href="" class="c-text-nav">会社概要</a></li>
        <li><a href="" class="c-text-nav">マイページ</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <section class="c-wrapper p-top-wrapper">
      <div>
        <a href="">
          <img src="http://milmeal.com/upload/save_image/02011804_5891a489deb18.jpg" alt="インフルブロックのどあめ特設ページはこちら">
        </a>
      </div>
    </section>

    <article class="c-wrapper u-mt-24">
      <h2 class="c-text-large c-text-title c-titlebox-bgcolor p-title u-inlineblock">ミルミールからのお知らせ</h2>
        <div class="c-text-basic p-news-pd p-news-boxborder">
          <p class="p-lineheight-sm">
            <span class="c-text-essential">2017年01月28日</span><br>
            送料改定のお知らせ<br>
            いつもミルミール公式オンラインストアをご利用頂きありがとうございます。<br>
          </p>
          <p class="p-lineheight-l">
            誠に申し訳ございませんが送料を改定することになりましたのでお知らせいたします。
          </p>
          <p class="p-lineheight-md u-mt-21">
        【インフルブロックのどあめ】<br>
        ・改定前<br>
        1袋ご注文:540円(税込)　2袋以上のご注文:弊社負担<br>
        ・改定後<br>
        注文数量に関わらず540円(税込)<br>
        【インフルブロックのどあめを除く全ての商品】<br>
        変更ございません
        </p>
      </div>
    </article>

    <section class="c-wrapper">
      <h3 class="c-text-large c-text-title p-smalltitle p-smalltitle-radius c-titlebox-bgcolor u-inlineblock">私達のやりたいこととは？</h3>
      <figure class="u-mt-16"><a href=""><img src="http://milmeal.com/user_data/packages/default/images/bnr_home01.jpg" alt="私たちのやりたいこととは？" class="p-img-shadow"></a></figure>
    </section>

    <article class="c-wrapper">
      <h2 class="c-text-large c-text-title c-titlebox-bgcolor p-title u-mt-16 u-inlineblock">ミルミールの製品</h2>
      <form action="" class="c-text-large p-categories p-categories-boxborder">
        <input type="checkbox"><label for="">sample</label></input>
      </form>

      <section>
        <ul class="c-list u-mt-21">
          <li>
            <div class="p-img p-img-shadow u-inlineblock">
              <a href="">
                <div alt="" class="p-img-product" style="background-image: url(http://milmeal.com/upload/save_image/06051230_5934d063cfcc4.jpg);"></div>
                <div class="c-text-basic c-text-bold p-img-cap u-block u-align-left">
                  <p class="p-img-cap-text">【桐箱】インフルブロックのどあめ60粒入　ブルーベリー味(東京都)(常温)</p><p class="c-text-essential c-text-light p-img-price u-block u-align-right u-fs-14">販売価格(税込)： 0,000円</p>
                </div></a>
              </div>
            </li>
        </ul>
      </section>
    </article>

<section class="c-wrapper">
  <h3 class="c-text-large c-text-title c-titlebox-bgcolor p-smalltitle p-smalltitle-radius u-inlineblock u-mt-20">世界が注目する糖鎖とは？</h3>
  <figure class="u-mt-16"><a href=""><img src="http://milmeal.com/user_data/packages/default/images/bnr_home02.jpg" alt="世界が注目する糖鎖とは？" class="p-img-shadow"></a></figure>
</section>

<section class="c-wrapper">
  <h3 class="c-text-large c-text-title c-titlebox-bgcolor p-smalltitle p-smalltitle-radius u-inlineblock u-mt-16">ミルミールのこだわり</h3>

  <div class="p-good__list u-mt-16 u-cf\">
    <figure class="p-img-shadow p-good__item u-fl">
      <a href="">
        <img src="http://milmeal.com/user_data/packages/default/images/home_goodfor_videos.png" alt="関連動画">
        <figcaption class="p-good__cap u-pb-11">
          <h4 class="c-text-large c-text-brand c-text-bold u-fs-18">関連動画</h4>
          <p class="c-text-basic c-text-link u-mt-4 u-lineheight-18">
            動画でミルミールの商品のご紹介！
          </p>
        </figcaption>
      </a>
    </figure>
    <figure class="p-img-shadow p-good__item u-ml-16 u-fl">
      <a href="">
        <img src="http://milmeal.com/user_data/packages/default/images/home_goodfor_concept.png" alt="私達のやりたいこと">
        <figcaption class="p-good__cap u-pb-5">
          <h4 class="c-text-large c-text-brand c-text-bold u-fs-18">私達のやりたいこと</h4>
          <p class="c-text-basic c-text-link u-mt-4 u-lineheight-18">
            全ての造られしものの癒しと回復の為に、製品を世の中に出させて頂くことを目的とします。
          </p>
        </figcaption>
      </a>
    </figure>
  </div>
  <div class="p-good__list u-mt-16 u-cf">
    <figure class="p-img-shadow p-good__item u-fl">
      <a href="">
        <img src="http://milmeal.com/user_data/packages/default/images/home_goodfor_media.png" alt="メディア情報">
        <figcaption class="p-good__cap__bottom u-pb-11">
          <h4 class="c-text-large c-text-brand c-text-bold u-fs-18">メディア情報</h4>
          <p class="c-text-basic c-text-link u-mt-4  u-lineheight-18">
            多くのメディアでミルミールの商品が紹介されています。
          </p>
        </figcaption>
      </a>
    </figure>
    <figure class="p-img-shadow p-good__item u-ml-16 u-fl">
      <a href="">
        <img src="http://milmeal.com/user_data/packages/default/images/home_goodfor_comments.png" alt="お客様のご感想">
        <figcaption class="p-good__cap__bottom u-pb-3">
          <h4 class="c-text-large c-text-brand c-text-bold u-fs-18">お客様のご感想</h4>
          <p class="c-text-basic c-text-link u-mt-4 u-lineheight-18">
            インフルブロックのどあめ“もう手放せない”人、続出中です。愛用者の方の声を集めてみました。
          </p>
        </figcaption>
      </a>
    </figure>
  </div>

</section>

    <section class="total">
      <div class="futuraR align-right c-wrapper c-text-total p-total">
        <p class="u-inlineblock">合計数量：0</p>
        <p class="u-inlineblock u-ml-4">商品金額：0円</p>
        <p class="u-inlineblock u-ml-12">
          <a href="" class="c-text-search p-total__cart u-inlineblock">カゴの中を見る</a>
        </p>
      </div>
    </section>
  </main>

  <footer class="footer u-mt-34">

    <nav class="p-footer__top">
      <ul class="c-wrapper p-footer__nav__list u-fs-12">
        <li><a href="" class="c-text-nav">HOME</a></li>
        <li><a href="" class="c-text-nav">私たちのやりたいこと</a></li>
        <li><a href="" class="c-text-nav">関連動画</a></li>
        <li><a href="" class="c-text-nav">雑誌・メディア</a></li>
        <li><a href="" class="c-text-nav">ご質問・お問い合わせ</a></li>
        <li><a href="" class="c-text-nav">ご感想</a></li>
        <li><a href="" class="c-text-nav">会社について</a></li>
      </ul>
    </nav>

    <section class="p-footer__bottom">
      <div class="c-wrapper u-cf">
        <figure class="p-footer__img u-fl">
          <img src="http://milmeal.com/user_data/packages/default/images/icon-tel.png" alt="tel" class="">
        </figure>
        <div class="p-footer__tel u-ml-9 u-fl">
          <span class="u-block u-fs-12">ご注文専用ダイヤル</span>
          <span class="futuraB p-footer__tel__num u-mt-2 u-inlineblock">03-5347-0844</span><span class="p-footer__tel__time u-ml-1">9:30～18:30</span><span class="p-footer__tel__time u-fs-12">(土日省く)</span>
        </div>
      </div>
      <p class="c-text-author p-author u-fs-12">Copyright &copy; 2015-2017  【公式】芸能人愛用インフルブロックのどあめ【ミルミールオンラインショップ】 All rights reserved.</p>
    </section>

  </footer>
</body>
</html>